# condat-building

./: pom.xml
api/: pom.xml
api/src/openapi/: api.yaml
app/: pom.xml
app/src/main/java/de/condat/app/: BuildingApplication.java
app/src/main/java/de/condat/app/controller/: PersonController.java
app/src/main/java/de/condat/app/exception/: CountException.java  GlobalExceptionHandler.java
app/src/main/java/de/condat/app/model/: PersonMovement.java
app/src/main/java/de/condat/app/repository/: PersonMovementRepository.java
app/src/main/java/de/condat/app/service/: PersonService.java
app/src/main/resources/: application.properties
app/src/test/java/de/condat/app/: BuildingApplicationTests.java
app/src/test/java/de/condat/app/controller/: PersonControllerTest.java
app/src/test/java/de/condat/app/repository/: PersonMovementRepositoryTest.java
app/src/test/java/de/condat/app/service/: PersonServiceTest.java
