<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.condat</groupId>
	<artifactId>building</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>workersystem</name>
	<description>Condat Building</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>app</module>
	</modules>

</project>
